package rx.enums;

// 节点缩放类型: (参考安卓的图片缩放)
	public enum ScaleType {
		FIT_XY, // 非等比例缩放,填满 (默认状态)
		CENTER_INSIDE, // 等比例缩放: 太大-->等比例缩放至能显示(高或宽比较长的一边可以完全放下); 太小直接显示
		FIT_CENTER, // 等比例缩放: 太大-->等比例缩放至能显示(高或宽比较长的一边可以完全放下); 太小放大后显示
	}